<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <title> </title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <style>
      body {
        padding: 2% 10px;
      }
      .b_index {
        min-height: 100%;
        max-width: 700px;
        margin: 0 auto;
        padding: 2% 15px 30px;
        background-image: url(images/logo.png);
        background-position: center top 25px;
        background-repeat: no-repeat;
      }
      ol {
        padding-top: 50px;
        margin: 0;
        padding-left: 0;
        color: #dd1d24;
        list-style-position: inside;
      }
      li {
        margin-bottom: 7px;
      }
      a {
        font-size: 18px;
        color: #dd1d24;
        border-bottom: 1px dashed transparent;
        line-height: 1;
        transition: .2s;
      }
      a:hover {
        border-color: #dd1d24;
      }
    </style>
    <div class="b_index">
      <ol>
        <li><a href="main.html">Homepage</a></li>
        <li><a href="platform.html">Platform</a></li>
        <li><a href="create.html">Create</a></li>
      </ol>
    </div>
  </body>
</html>