<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <title>Pricing Platform</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="b_header">
      <div class="container">
        <div class="header_wrapper flex">
          <div class="head_logo"><a class="logo_link" href="#"><img src="images/footer_logo.svg" alt=""></a></div>
          <div class="right_part">
            <button class="btn_close_menu btn_reset jsCloseMenu" type="button"></button>
            <div class="menu_section flex">
              <div class="header_menu">
                <div class="menu">
                  <ul>
                    <li><a href="#">capabilities</a></li>
                    <li><a href="#">how it works</a></li>
                    <li><a href="#">case studies</a></li>
                    <li><a href="#">pricing</a></li>
                    <li><a href="#">for creators</a></li>
                    <li class="jsOpenModals"><a href="#contact">contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="buttons_list_desktop">
            <div class="buttons_list flex">
              <div class="button_row">
                <button class="btn btn_white_empty" type="button">get access</button>
              </div>
              <div class="button_row">
                <button class="btn_reset btn_sign_in" type="button">sign in</button>
              </div>
            </div>
          </div>
          <div class="btn_menu_wrapper">
            <button class="menu_toggler jsMenu"><span class="toggler_top"></span><span class="toggler_middle"></span><span class="toggler_bottom"></span></button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="b_community_plan">
        <div class="community_plan jsTabs">
          <div class="head_control">
            <div class="head_banner"><img src="images/community_plan_banner.jpg" alt=""></div>
            <div class="container">
              <div class="head_control_inner">
                <div class="block_title text_center second_font">
                  <h2>Working with foap’s creative community</h2>
                </div>
                <div class="tabs_wrapper flex">
                  <div class="tab_item jsTabsTab -active">Monthly</div>
                  <div class="tab_item jsTabsTab">Annual <span>(save 20%)</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="community_plan_inner">
            <div class="container">
              <div class="tab_content section jsTabsItem -active">
                <div class="plans_wrapper">
                  <div class="plans_list">
                    <table>
                      <thead>
                        <tr>
                          <th>
                            <h3>standard</h3>
                            <div class="price_wrap"><span class="price">$199</span><span class="period">/Month</span></div>
                            <p>For e-commerce brands and companies that just starting out building brand.</p>
                          </th>
                          <th>
                            <h3>Premium</h3>
                            <div class="price_wrap"><span class="price">$599</span><span class="period">/Month</span></div>
                            <p>For bigger teams who scale brand awareness and boost social media presence. </p>
                          </th>
                          <th>
                            <h3>Enterprise</h3>
                            <div class="price_wrap"><span class="price">Custom</span></div>
                            <p>For global enterprise companies with multiple brands and extensive content needs</p>
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <div class="custom_list">
                              <ul>
                                <li>1 Crowd (Brand)</li>
                                <li>5 Missions (Briefs)</li>
                                <li>3 user seats</li>
                                <li>Worldwide, royalty-free licence</li>
                                <li>Unlimted creators & content</li>
                              </ul>
                            </div>
                          </td>
                          <td>
                            <div class="custom_list">
                              <ul>
                                <li>1 Crowd (Brand)</li>
                                <li>5 Missions (Briefs)</li>
                                <li>7 user seats</li>
                                <li>Worldwide, royalty-free licence</li>
                                <li>Unlimted creators & content</li>
                                <li>account manager</li>
                              </ul>
                            </div>
                          </td>
                          <td>
                            <div class="custom_list">
                              <ul>
                                <li>Unlimited Crowd (Brand)</li>
                                <li>Unlimited Missions (Briefs)</li>
                                <li>Unlimited user seats</li>
                                <li>Worldwide, royalty-free licence</li>
                                <li>Unlimted creators & content</li>
                                <li>Full support & crowd management</li>
                                <li>Full content moderation</li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <td><a class="btn btn_light_blue" href="#">select standard</a></td>
                          <td><a class="btn btn_light_purple" href="#">select Premium</a></td>
                          <td><a class="btn btn_yellow" href="#">select enterprise</a></td>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
              </div>
              <div class="tab_content section jsTabsItem">
                <div class="plans_wrapper">
                  <div class="plans_list">
                    <table>
                      <thead>
                        <tr>
                          <th>
                            <h3>standard</h3>
                            <div class="price_wrap"><span class="price">$109</span><span class="period">/Month</span></div>
                            <p>For e-commerce brands and companies that just starting out building brand.</p>
                          </th>
                          <th>
                            <h3>Premium</h3>
                            <div class="price_wrap"><span class="price">$509</span><span class="period">/Month</span></div>
                            <p>For bigger teams who scale brand awareness and boost social media presence. </p>
                          </th>
                          <th>
                            <h3>Enterprise</h3>
                            <div class="price_wrap"><span class="price">Custom</span></div>
                            <p>For global enterprise companies with multiple brands and extensive content needs</p>
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <div class="custom_list">
                              <ul>
                                <li>1 Crowd (Brand)</li>
                                <li>5 Missions (Briefs)</li>
                                <li>3 user seats</li>
                                <li>Worldwide, royalty-free licence</li>
                                <li>Unlimted creators & content</li>
                              </ul>
                            </div>
                          </td>
                          <td>
                            <div class="custom_list">
                              <ul>
                                <li>1 Crowd (Brand)</li>
                                <li>5 Missions (Briefs)</li>
                                <li>7 user seats</li>
                                <li>Worldwide, royalty-free licence</li>
                                <li>Unlimted creators & content</li>
                                <li>account manager</li>
                              </ul>
                            </div>
                          </td>
                          <td>
                            <div class="custom_list">
                              <ul>
                                <li>Unlimited Crowd (Brand)</li>
                                <li>Unlimited Missions (Briefs)</li>
                                <li>Unlimited user seats</li>
                                <li>Worldwide, royalty-free licence</li>
                                <li>Unlimted creators & content</li>
                                <li>Full support & crowd management</li>
                                <li>Full content moderation</li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <td><a class="btn btn_light_blue" href="#">select standard</a></td>
                          <td><a class="btn btn_light_purple" href="#">select Premium</a></td>
                          <td><a class="btn btn_yellow" href="#">select enterprise</a></td>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="b_covered">
        <div class="container">
          <div class="block_title text_center second_font animation_wrapper">
            <h2 class="os-animation">We’ve Got You Covered</h2>
          </div>
          <div class="content_wrapper text_center">
            <div class="content">
              <p>Focus on tour project and we’ll handle the rest. Our licence is simple, comprehensive and included in your purchase. </p>
              <p>Have a question? Contact us or see our Content Licence Agreement.</p>
            </div>
          </div>
          <div class="covered_wrapper">
            <div class="covered flex row">
              <div class="left_part">
                <div class="icons_list_wrapper">
                  <div class="icons_list">
                    <div class="list_row">
                      <div class="row_icon">
                        <div class="icon"><img src="images/icon_use_forever_royality_free.svg" alt=""></div>
                      </div>
                      <div class="row_title">Use forever royality-free</div>
                    </div>
                    <div class="list_row">
                      <div class="row_icon">
                        <div class="icon"><img src="images/icon_license_included_in_purchase.svg" alt=""></div>
                      </div>
                      <div class="row_title">License included in purchase</div>
                    </div>
                    <div class="list_row">
                      <div class="row_icon">
                        <div class="icon"><img src="images/icon_worldwide_distribution.svg" alt=""></div>
                      </div>
                      <div class="row_title">Worldwide distribution</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="right_part">
                <div class="custom_list_wrapper">
                  <div class="custom_list">
                    <ul>
                      <li>Youtube</li>
                      <li>Twittter</li>
                      <li>Film&TV</li>
                      <li>Facebook</li>
                      <li>Vimeo</li>
                      <li>Commercials</li>
                      <li>Instagram</li>
                      <li>Twitch</li>
                      <li>Online Ads</li>
                      <li>TikTok</li>
                      <li>Broadcast/OTT</li>
                      <li>Websites</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="b_brands">
        <div class="container">
          <div class="title_wrapper text_center">
            <div class="animation_wrapper">
              <div class="brands_title os-animation">trusted by</div>
            </div>
          </div>
        </div>
        <div class="brands_wrapper">
          <div class="brands_slider">
            <div class="images__slider owl-carousel right">
              <div class="logo_image"><img src="images/logo_brand_01.png" alt=""></div>
              <div class="logo_image"><img src="images/logo_brand_02.png" alt=""></div>
              <div class="logo_image"><img src="images/logo_brand_03.png" alt=""></div>
              <div class="logo_image"><img src="images/logo_brand_04.png" alt=""></div>
              <div class="logo_image"><img src="images/logo_brand_01.png" alt=""></div>
              <div class="logo_image"><img src="images/logo_brand_02.png" alt=""></div>
              <div class="logo_image"><img src="images/logo_brand_03.png" alt=""></div>
              <div class="logo_image"><img src="images/logo_brand_04.png" alt=""></div>
            </div>
          </div>
          <div class="brands_slider">
            <div class="images__slider owl-carousel left">
              <div class="logo_image"><img src="images/logo_brand_03.png" alt=""></div>
              <div class="logo_image"><img src="images/logo_brand_l_02.png" alt=""></div>
              <div class="logo_image"><img src="images/logo_brand_l_03.png" alt=""></div>
              <div class="logo_image"><img src="images/logo_brand_l_04.png" alt=""></div>
              <div class="logo_image"><img src="images/logo_brand_03.png" alt=""></div>
              <div class="logo_image"><img src="images/logo_brand_l_02.png" alt=""></div>
              <div class="logo_image"><img src="images/logo_brand_l_03.png" alt=""></div>
              <div class="logo_image"><img src="images/logo_brand_l_04.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <div class="b_compare_plans section">
        <div class="container">
          <div class="section_title text_center animation_wrapper">
            <h2 class="os-animation">compare plans & features</h2>
          </div>
          <div class="compare_plans_table">
            <table>
              <tr>
                <td> </td>
                <td>
                  <h3>Standard</h3>
                </td>
                <td>
                  <h3>Premium</h3>
                </td>
                <td>
                  <h3>Enterprise</h3>
                </td>
              </tr>
              <tr>
                <td>
                  <h3>Platform Access</h3>
                </td>
                <td>3 user seats</td>
                <td>7 user seats</td>
                <td>Unlimited</td>
              </tr>
              <tr>
                <td>Crowd Admin</td>
                <td>1</td>
                <td>1</td>
                <td>Unlimited</td>
              </tr>
              <tr>
                <td>Crowd Moderator</td>
                <td>1</td>
                <td>1</td>
                <td>Unlimited</td>
              </tr>
              <tr>
                <td>Mission Controller</td>
                <td>1</td>
                <td>5</td>
                <td>Unlimited</td>
              </tr>
              <tr>
                <td>Agency access</td>
                <td> </td>
                <td> </td>
                <td><img src="images/icon_circle_check.svg" alt=""></td>
              </tr>
              <tr>
                <td>Global to local structure</td>
                <td> </td>
                <td> </td>
                <td><img src="images/icon_circle_check.svg" alt=""></td>
              </tr>
              <tr>
                <td>Dashboard</td>
                <td><img src="images/icon_circle_check.svg" alt=""></td>
                <td><img src="images/icon_circle_check.svg" alt=""></td>
                <td>multibrand access</td>
              </tr>
              <tr>
                <td>
                  <h3>Platform Features</h3>
                </td>
                <td> </td>
                <td> </td>
                <td> </td>
              </tr>
              <tr>
                <td>Post publishing</td>
                <td><img src="images/icon_circle_check.svg" alt=""></td>
                <td><img src="images/icon_circle_check.svg" alt=""></td>
                <td><img src="images/icon_circle_check.svg" alt=""></td>
              </tr>
              <tr>
                <td>Comments</td>
                <td><img src="images/icon_circle_check.svg" alt=""></td>
                <td><img src="images/icon_circle_check.svg" alt=""></td>
                <td><img src="images/icon_circle_check.svg" alt=""></td>
              </tr>
              <tr>
                <td>Brand ambassadors</td>
                <td><img src="images/icon_circle_check.svg" alt=""></td>
                <td><img src="images/icon_circle_check.svg" alt=""></td>
                <td><img src="images/icon_circle_check.svg" alt=""></td>
              </tr>
              <tr>
                <td>Follower Moderation</td>
                <td><img src="images/icon_circle_check.svg" alt=""></td>
                <td><img src="images/icon_circle_check.svg" alt=""></td>
                <td><img src="images/icon_circle_check.svg" alt=""></td>
              </tr>
              <tr>
                <td>NDA Ambassadors</td>
                <td> </td>
                <td> </td>
                <td><img src="images/icon_circle_check.svg" alt=""></td>
              </tr>
              <tr>
                <td>Secret Crowds</td>
                <td> </td>
                <td> </td>
                <td><img src="images/icon_circle_check.svg" alt=""></td>
              </tr>
              <tr>
                <td>Secret Missions (Briefs)</td>
                <td> </td>
                <td> </td>
                <td><img src="images/icon_circle_check.svg" alt=""></td>
              </tr>
              <tr>
                <td>Number of Creators</td>
                <td>Unilimited</td>
                <td>Unilimited</td>
                <td>Unilimited</td>
              </tr>
              <tr>
                <td>Number of content</td>
                <td>Unilimited</td>
                <td>Unilimited</td>
                <td>Unilimited</td>
              </tr>
              <tr>
                <td>
                  <h3>content</h3>
                </td>
                <td> </td>
                <td> </td>
                <td> </td>
              </tr>
              <tr>
                <td>Content rights....</td>
                <td>Worldwide, commercial royalty free, perpetual use with unlimited reproductions</td>
                <td>Worldwide, commercial royalty free, perpetual use with unlimited reproductions</td>
                <td>Worldwide, commercial royalty free, perpetual use with unlimited reproductions</td>
              </tr>
              <tr>
                <td>Content moderation</td>
                <td>DYI</td>
                <td>DYI</td>
                <td>Full content moderation</td>
              </tr>
              <tr>
                <td>
                  <h3>Customer support</h3>
                </td>
                <td> </td>
                <td> </td>
                <td> </td>
              </tr>
              <tr>
                <td>Online customer support</td>
                <td><img src="images/icon_circle_check.svg" alt=""></td>
                <td><img src="images/icon_circle_check.svg" alt=""></td>
                <td><img src="images/icon_circle_check.svg" alt=""></td>
              </tr>
              <tr>
                <td>Onboarding materials</td>
                <td><img src="images/icon_circle_check.svg" alt=""></td>
                <td><img src="images/icon_circle_check.svg" alt=""></td>
                <td><img src="images/icon_circle_check.svg" alt=""></td>
              </tr>
              <tr>
                <td>Customer Success Manager</td>
                <td> </td>
                <td>10h/m</td>
                <td>Dedicated CSM</td>
              </tr>
              <tr>
                <td>Mission support</td>
                <td> </td>
                <td><img src="images/icon_circle_check.svg" alt=""></td>
                <td><img src="images/icon_circle_check.svg" alt=""></td>
              </tr>
              <tr>
                <td>Crowd assistance</td>
                <td> </td>
                <td>Creator management</td>
                <td>Full crowd management</td>
              </tr>
              <tr>
                <td>Transactional Fee</td>
                <td>10%</td>
                <td>10%</td>
                <td>10%</td>
              </tr>
              <tr>
                <td>Minimum contract duration</td>
                <td>1 month</td>
                <td>3 months</td>
                <td>12 months</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="b_working_steps">
        <div class="video_section">
          <div class="container">
            <div class="section_title text_center animation_wrapper">
              <h2 class="os-animation">how it works</h2>
            </div>
            <div class="video_container video_play">
              <div class="video_wrapper jsVideoControl">
                <button class="btn_play_button jsVideoPlay" type="button"></button>
                <video playsinline="true">
                  <source src="video/main_banner_video.mp4" type="video/mp4">
                </video>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="b_faq">
        <div class="container">
          <div class="section_title text_center animation_wrapper">
            <h2 class="os-animation">faqs</h2>
          </div>
          <div class="faq_wrapper">
            <div class="faq_list flex">
              <div class="faq_row">
                <div class="question"> 
                  <h3>What is Crowd?</h3>
                </div>
                <div class="answer">
                  <div class="content">
                    <p>Crowd is a community of content creators. As a brand you can create your own crowd and work with all of the creators who joined it. </p>
                  </div>
                </div>
              </div>
              <div class="faq_row">
                <div class="question"> 
                  <h3>What is Mission?</h3>
                </div>
                <div class="answer">
                  <div class="content">
                    <p>Mission is simply a creative brief, that you can create on our platform for creators to follows. Based on it, they will prepare a content for you to choose from. </p>
                  </div>
                </div>
              </div>
              <div class="faq_row">
                <div class="question"> 
                  <h3>Can I choose creators I want to work with?</h3>
                </div>
                <div class="answer">
                  <div class="content">
                    <p>You can decide and work with all Foap Creators, only your Crowd members or only with </p>
                  </div>
                </div>
              </div>
              <div class="faq_row">
                <div class="question"> 
                  <h3>Can I target creators in particular location?</h3>
                </div>
                <div class="answer">
                  <div class="content">
                    <p>Yes, you can target creators from different countries. Creators from our community comes from 194 countries.</p>
                  </div>
                </div>
              </div>
              <div class="faq_row">
                <div class="question"> 
                  <h3>Do I have rights to repurpose creator content internationally?</h3>
                </div>
                <div class="answer">
                  <div class="content">
                    <p>Yes! Throughout the terms of license, you can repurpose any content from Foap worldwide and across any marketing channel or consumer touch point like TV, email, and print. Furthermore Foap creators adhere to T&Cs that grant rights ownership of the content they produce.</p>
                  </div>
                </div>
              </div>
              <div class="faq_row">
                <div class="question"> 
                  <h3>What is your turnaround time for content?</h3>
                </div>
                <div class="answer">
                  <div class="content">
                    <p>Content turnaround times can vary depending on the complexity of each campaign and its key components including:</p>
                    <ul>
                      <li>Campaign goals & KPIs</li>
                      <li>Campaign brief & guidelines</li>
                      <li>Campaign budget</li>
                      <li>Target creator demographics</li>
                      <li>Product fulfillment needs</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="b_footer">
      <div class="container">
        <div class="top_content">
          <div class="footer_wrapper flex">
            <div class="footer_left_part">
              <div class="footer_logo"><a class="logo_link" href="#"><img src="images/footer_logo.svg" alt=""></a></div>
              <div class="social_wrapper">
                <div class="social_list flex"><a class="social_link" href="#"><img src="images/social_dark_twitter.svg" alt=""></a><a class="social_link" href="#"><img src="images/social_dark_instagram.svg" alt=""></a><a class="social_link" href="#"><img src="images/social_dark_linkedin.svg" alt=""></a><a class="social_link" href="#"><img src="images/social_dark_youtube.svg" alt=""></a><a class="social_link" href="#"><img src="images/social_dark_facebook.svg" alt=""></a></div>
              </div>
              <div class="logotypes_list flex">
                <div class="logo_item"><img src="images/main_logo_item_01.png" alt=""></div>
                <div class="logo_item"><img src="images/main_logo_item_02.png" alt=""></div>
              </div>
            </div>
            <div class="footer_right_part">
              <div class="menu_columns flex">
                <div class="column_block">
                  <div class="column_title">Brands & Agencies</div>
                  <div class="menu">
                    <ul>
                      <li><a href="#">Foap Platform</a></li>
                      <li><a href="#">Foap Agency</a></li>
                      <li><a href="#">Brand Resources</a></li>
                      <li><a href="#">Brand Resources</a></li>
                    </ul>
                  </div>
                </div>
                <div class="column_block">
                  <div class="column_title">Creators</div>
                  <div class="menu">
                    <ul>
                      <li><a href="#">Sell your Content</a></li>
                      <li><a href="#">FOAP for iOS</a></li>
                      <li><a href="#">FOAP for Android</a></li>
                      <li><a href="#">Creator Resources</a></li>
                    </ul>
                  </div>
                </div>
                <div class="column_block">
                  <div class="column_title">About Foap</div>
                  <div class="menu">
                    <ul>
                      <li><a href="#">Our Team</a></li>
                      <li><a href="#">Press & News</a></li>
                    </ul>
                  </div>
                </div>
                <div class="column_block">
                  <div class="column_title">Support</div>
                  <div class="menu">
                    <ul>
                      <li><a href="#">Help Center</a></li>
                      <li><a href="#">Terms of Services</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom_content text_center">
          <div class="copy">
            <p>Copyright © 2023 Foap. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="b_modal md_modal bg_contact mfp-hide zoom-anim-dialog" id="contact">
      <div class="modal_inner">
        <div class="modal_title text_center">
          <h2>contact us</h2>
        </div>
        <div class="type_selector_wrapper">
          <div class="type_selector flex">
            <div class="type_item">
              <button class="jsSelectType" type="button" data-type="I’m a Brand"><span class="icon" style="background-color: #E1F2F1;"><img src="images/icon_brand.svg" alt=""></span><span class="title">I’m a Brand</span></button>
            </div>
            <div class="type_item"><a href="#"><span class="icon" style="background-color: #EBE1F5;"><img src="images/icon_creator.svg" alt=""></span><span class="title">I’m a Creator</span></a></div>
          </div>
        </div>
        <div class="contact_form_wrapper">
          <div class="form_title">Boost performance with authentic creator generated content</div>
          <div class="contact_form">
            <div class="form_wrapper">
              <form>
                <div class="form_row">
                  <label>First Name</label>
                  <input class="form_control" type="text">
                </div>
                <div class="form_row">
                  <label>Professional e-mail</label>
                  <input class="form_control" type="email">
                </div>
                <div class="form_row">
                  <label>Message</label>
                  <textarea class="form_control" name="" rows="6" placeholder="What can we help you with?"></textarea>
                </div>
                <div class="form_row">
                  <label class="label_checkbox">
                    <input type="checkbox" name=""><span class="checkbox_title">I consent to the processing of my personal data in order to answer my inquiry and acknowledge the <a href="#">Privacy Policy</a></span>
                  </label>
                </div>
                <div class="form_row">
                  <label class="label_checkbox">
                    <input type="checkbox" name=""><span class="checkbox_title">I want to subscribe to the newsletter</span>
                  </label>
                </div>
                <div class="form_button">
                  <input class="btn btn_light_blue xs_size" type="submit" value="Send">
                </div>
              </form>
            </div>
            <div class="or_info">
              <div class="info">Or contact us directly at <a href="mailto:sales@foap.com">sales@foap.com</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--include ../modals/_add-product-->
    
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>